worker_processes                ${NGINX_WORKERS};
worker_rlimit_nofile            ${NGINX_RLIMIT};
user                            nginx;
pid                             /var/run/nginx.pid;
error_log                       stderr;

events {
  worker_connections            ${NGINX_WORKER_CONNECIONS};
  multi_accept                  on;
  use                           epoll;
}

http {
  include                       mime.types;
  default_type                  application/octet-stream;
  access_log                    stdout combined;
  sendfile                      on;
  tcp_nopush                    on;
  tcp_nodelay                   on;

  gzip                          on;
  gzip_http_version             1.0;
  gzip_proxied                  any;
  gzip_min_length               500;
  gzip_disable                  "MSIE [1-6]\.";
  gzip_types                    text/plain text/html text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml image/svg+xml;

  proxy_buffers                 32 64k;
  proxy_buffer_size             32k;

  map $http_accept $webp_suffix {
    default   "";
    "~*webp"  ".webp";
  }

  upstream proxy_server {
    server unix:${PROXY_SOCKET} fail_timeout=0;
  }

  server {
    listen                      443 ssl;
    client_max_body_size        4G;
    server_name                 _;

    ssl                         on;
    ssl_certificate             /etc/ssl/certs/nginx.crt;
    ssl_certificate_key         /etc/ssl/private/nginx.key;

    ssl_ciphers                 "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols               TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         5m;
    add_header                  Strict-Transport-Security "max-age=63072000; preload";

    keepalive_timeout           ${NGINX_KEEPALIVE_TIMEOUT};
    keepalive_requests          ${NGINX_KEEPALIVE_REQUESTS};

    # Location of our static files
    root                        /usr/src/app/public;

    location ~* ^/(ma|webpack)/.+\.(png|jpg)$ {
      add_header Vary Accept;
      try_files $uri$webp_suffix $uri =404;
    }

    location  ^~ /${CUSTOM_APP_PREFIX}/ {
      alias  /usr/src/app/public/;

      proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header          Host $http_host;
      proxy_redirect            off;

      # If you don't find the filename in the static files
      # Then request it from the proxy server
      if (!-f $request_filename) {
        proxy_pass http://proxy_server;
        break;
      }
    }

    location / {
      proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header          Host $http_host;
      proxy_redirect            off;

      # If you don't find the filename in the static files
      # Then request it from the proxy server
      if (!-f $request_filename) {
        proxy_pass http://proxy_server;
        break;
      }
    }
  }
}
